PORT=3001
SUPABASE_DB_URL=postgresql://postgres:c179-276sp@db.wusszvirdcbljzliuahi.supabase.co:5432/postgres
JWT_SECRET=supersecreto
SUPABASE_URL=https://wusszvirdcbljzliuahi.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1c3N6dmlyZGNibGp6bGl1YWhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MTQ2MzksImV4cCI6MjA2NjM5MDYzOX0.pLTu1aq3xqEKpZMYgBdaP0tqv38xamZt24WdwZ5jxnA
